CONSUMER_KEY=HXqnmKXfz8ELFBh1k03pPzoD6
CONSUMER_SECRET=6oVYLnA9mw5UUtfyWZ9R1mPwdTv1ykJAGXwecEWszIF9NVQvxN
OAUTH_TOKEN=1368893244-VoeVWKUG6Hgo3kR0lPsgAOFI0VtXPVJdebKxJqY
OAUTH_TOKEN_SECRET=peqfSefj9JSQULL7BnR0dz6Mh1fP0c17Q1E1RbjPgvySh
